{
    "depends": ["BespinUtils"],
    "provides": [
        {
            "ep": "factory",
            "name": "textstorage",
            "action": "value",
            "pointer": "models/textstorage#TextStorage"
        },
        {
            "ep": "factory",
            "name": "layoutmanager",
            "action": "value",
            "pointer": "controllers/layoutmanager#LayoutManager"
        },
        {
            "ep": "factory",
            "name": "textview",
            "action": "value",
            "pointer": "views/text#TextView"
        }
    ]
}

