{
    "provides": [
        {
            "ep": "command",
            "name": "timemachine",
            "params":
            [
                {
                    "name": "revision",
                    "type": "text",
                    "description": "No-arguments: display list of older versions, add revision to compare with a specific version"
                }
            ],
            "hidden": true,
            "description": "look at older versions of the current file",
            "pointer": "experiment#timemachineCommand"
        }
    ]
}
