{
    "dependencies": {
        "theme_manager": "0.0"
    },
    "provides": [
        {
            "ep": "themestyles",
            "url": [
                "theme.less"
            ]
        },
        {
            "ep": "themevariable",
            "name": "scollerButtonColor",
            "defaultValue": "rgb(100, 100, 100)"
        },
        {
            "ep": "themevariable",
            "name": "scrollerThumbColor",
            "defaultValue": "black"
        },
        {
            "ep": "themevariable",
            "name": "scrollerButtonThumbOutline",
            "defaultValue": "rgb(150, 150, 150)"
        },
        {
            "ep": "themevariable",
            "name": "scrollerTrackBackgroundColor",
            "defaultValue": "rgb(60, 60, 60)"
        },
        {
            "ep": "themevariable",
            "name": "scrollerTrackBorderColor",
            "defaultValue": "rgb(60, 60, 60)"
        }
    ]
}

