{
    "depends": [ "Types" ],
    "provides":
    [
        {
            "ep": "extensionpoint",
            "description": "A Choice is something that the application offers as a way to customize how it works",
            "name": "setting",
            "register": "memory#addSetting",
            "indexOn": "name"
        },
        {
            "ep": "setting",
            "name": "test",
            "description": "A test setting",
            "type": { "name": "selection", "data": [ "aa", "bb", "cc" ] },
            "defaultValue": "bb"
        },
        {
            "ep": "command",
            "name": "set",
            "params":
            [
                {
                    "name": "setting",
                    "type": "selection:Settings:memory#getSettings",
                    "description": "The name of the setting to display or alter",
                    "defaultValue": null
                },
                {
                    "name": "value",
                    "type": "text",
                    "description": "The new value for the chosen setting",
                    "defaultValue": null
                }
            ],
            "description": "define and show settings",
            "pointer": "commands#setCommand"
        },
        {
            "ep": "command",
            "name": "unset",
            "params":
            [
                {
                    "name": "setting",
                    "type": "text",
                    "description": "The name of the setting to return to defaults"
                }
            ],
            "description": "unset a setting entirely",
            "pointer": "commands#unsetCommand"
        }
    ]
}
