{
    "depends": [ "Types" ],
    "provides":
    [
        {
            "ep": "factory",
            "name": "settings",
            "action": "create",
            "pointer": "memory#MemorySettings"
        },
        {
            "ep": "extensionpoint",
            "description": "A Choice is something that the application offers as a way to customize how it works",
            "name": "choice",
            "register": "choice#addChoice"
        },
        {
            "ep": "command",
            "name": "set",
            "params":
            [
                {
                    "name": "choice",
                    "type": "text",
                    "description": "The name of the choice to display or alter",
                    "default": null
                },
                {
                    "name": "value",
                    "type": "text",
                    "description": "The new value for the chosen setting",
                    "default": null
                }
            ],
            "description": "define and show settings",
            "pointer": "commands#setCommand"
        },
        {
            "ep": "command",
            "name": "unset",
            "params":
            [
                {
                    "name": "key",
                    "type": "text",
                    "description": "The name of the choice to return to defaults"
                }
            ],
            "description": "unset a setting entirely",
            "pointer": "commands#unsetCommand"
        }
    ]
}
