{
    "dependencies": {
        "bespin_server": "0.0",
        "userident": "0.0",
        "project": "0.0"
    },
    
    "provides": [
        {
            "ep": "command",
            "name": "vcs",
            "description": "commands for working with version control systems"
        },
        {
            "ep": "command",
            "name": "vcs clone",
            "description": "Checkout/clone a repository into a Bespin project",
            "pointer": "clone#cloneCommand"
        },
        {
            "ep": "command",
            "name": "vcs log",
            "description": "Display the changes to the current file.",
            "pointer": "#log"
        },
        {
            "ep": "command",
            "name": "vcs update",
            "aliases": [ "vcs up", "vcs co" ],
            "description": "Update your working copy from the remote repository",
            "pointer": "#update"
        },
        {
            "ep": "command",
            "name": "vcs status",
            "aliases": [ "vcs st" ],
            "description": "Display the status of the repository files.",
            "manual": "Shows the current state of the files in the repository<br>M for modified, ? for unknown (you may need to add), R for removed, ! for files that are deleted but not removed",
            "pointer": "#status"
        },
        {
            "ep": "command",
            "name": "vcs diff",
            "description": "Display the differences in the checkout out files",
            "params":
            [
                {
                    "name": "files",
                    "type": "text",
                    "description": "Use the current file, add -a for all files or add filenames",
                    "defaultValue": ""
                }
            ],
            "manual": "Without any options, the vcs diff command will diff the currently selected file against the repository copy. If you pass in -a, the command will diff <em>all</em> files. Finally, you can list files to diff individually.",
            "pointer": "#diff"
        },
        {
            "ep": "command",
            "name": "vcs add",
            "description": "Adds missing files to the project",
            "params":
            [
                {
                    "name": "files",
                    "type": "text",
                    "description": "Use the current file, add -a for all files or add filenames",
                    "defaultValue": ""
                }
            ],
            "manual": "Without any options, the vcs add command will add the currently selected file. If you pass in -a, the command will add <em>all</em> files. Finally, you can list files individually.",
            "pointer": "#add"
        },
        {
            "ep": "command",
            "name": "vcs revert",
            "description": "Revert files back to their checked-in state",
            "params":
            [
                {
                    "name": "files",
                    "type": "text",
                    "description": "Use the current file, add -a for all files or add filenames",
                    "defaultValue": ""
                }
            ],
            "manual": "Without any options, the vcs revert command will revert the currently selected file against the repository copy. If you pass in -a, the command will revert <em>all</em> files. Finally, you can list files to revert individually. No backups are kept!",
            "pointer": "#revert"
        },
        {
            "ep": "command",
            "name": "vcs push",
            "description": "push to the remote repository",
            "pointer": "#push"
        },
        {
            "ep": "command",
            "name": "vcs remove",
            "aliases": [ "rm" ],
            "description": "Remove a file from version control (also deletes it)",
            "params":
            [
                {
                    "name": "files" ,
                    "type": "text",
                    "description": "",
                    "defaultValue": ""
                }
            ],
            "manual": "The files presented will be deleted and removed from version control.",
            "pointer": "#remove"
        },
        {
            "ep": "command",
            "name": "vcs resolved",
            "params":
            [
                {
                    "name": "files" ,
                    "type": "[text]",
                    "description": "Use the current file, add -a for all files or add filenames"
                }
            ],
            "aliases": [ "resolve" ],
            "description": "Mark files as resolved",
            "manual": "Without any options, the vcs resolved command will mark the currently selected file as resolved. If you pass in -a, the command will resolve <em>all</em> files. Finally, you can list files individually.",
            "pointer": "#resolved"
        },
        {
            "ep": "command",
            "name": "hg init",
            "description": "initialize a new hg repository",
            "manual": "This will create a new repository in this project.",
            "pointer": "#hginit"
        },
        {
            "ep": "command",
            "name": "vcs commit",
            "params":
            [
                {
                    "name": "message",
                    "type": "text",
                    "description": "commit log message"
                }
            ],
            "aliases": [ "ci" ],
            "description": "Commit to the local (in-bespin) repository",
            "pointer": "#commit"
        }
    ]
}