{
    "depends": ["BespinServer", "UserIdent", "Project"],
    
    "provides": [
        {
            "ep": "command",
            "name": "vcs",
            "description": "commands for working with version control systems"
        },
        {
            "ep": "command",
            "name": "vcs log",
            "description": "Display the changes to the current file.",
            "pointer": "#log"
        },
        {
            "ep": "command",
            "name": "vcs update",
            "aliases": [ "vcs up", "vcs co" ],
            "description": "Update your working copy from the remote repository",
            "pointer": "#update"
        },
        {
            "ep": "command",
            "name": "vcs status",
            "aliases": [ "vcs st" ],
            "description": "Display the status of the repository files.",
            "manual": "Shows the current state of the files in the repository<br>M for modified, ? for unknown (you may need to add), R for removed, ! for files that are deleted but not removed",
            "pointer": "#status"
        },
        {
            "ep": "command",
            "name": "vcs diff",
            "description": "Display the differences in the checkout out files",
            "params":
            [
                {
                    "name": "files",
                    "type": "text",
                    "description": "Use the current file, add -a for all files or add filenames",
                    "defaultValue": ""
                }
            ],
            "manual": "Without any options, the vcs diff command will diff the currently selected file against the repository copy. If you pass in -a, the command will diff <em>all</em> files. Finally, you can list files to diff individually.",
            "pointer": "#diff"
        },
        {
            "ep": "command",
            "name": "vcs add",
            "description": "Adds missing files to the project",
            "params":
            [
                {
                    "name": "files",
                    "type": "text",
                    "description": "Use the current file, add -a for all files or add filenames",
                    "defaultValue": ""
                }
            ],
            "manual": "Without any options, the vcs add command will add the currently selected file. If you pass in -a, the command will add <em>all</em> files. Finally, you can list files individually.",
            "pointer": "#add"
        }
    ]
}