{
    "description": "History for the last opened files",
    "dependencies": {
        "canon" : "0.0.0",
        "text_editor": "0.0.0"
    },
    "objects": ["session"],
    "provides": [
        {
            "ep": "factory",
            "name": "file_history",
            "pointer": "#FileHistory",
            "action": "new"
        },
        {
            "ep": "editorChange",
            "match": "[buffer|scrollOffset|selection]",
            "pointer": "#handleEditorChange"
        },
        {
            "ep": "appLaunched",
            "pointer": "#loadMostRecent"
        }
    ]
}
