{
    "description": "Instantiates components and displays the GUI based on configuration.",
    "dependencies": {
        "screen_theme": "0.0.0"
    },
    "provides":
    [
        {
            "ep": "extensionpoint",
            "name": "loggedin",
            "description": "Tells extensions when the user has logged in.",
            "params": [
                {
                    "name": "pointer",
                    "description": "function to call when the user is logged in. An object representing the user will be passed in. The data on that object is application-specific at this time.",
                    "type": "pointer"
                }
            ]
        },
        {
            "ep": "extensionpoint",
            "name": "loggedout",
            "description": "Tells extensions when the user has logged out",
            "params": [
                {
                    "name": "pointer",
                    "description": "function to call when the user is logged out. An object represeting the user will be passed in. The data on that object is application-specific at this time.",
                    "type": "pointer"
                }
            ]
        },
        {
            "ep": "loggedin",
            "pointer": "#launchEditor"
        }
    ]
}


