{
    "description": "Provides syntax highlighting services for the editor",
    "depends": [ "DelegateSupport" ],
    "provides":
    [
        {
            "ep": "extensionhandler",
            "name": "syntax",
            "register": "controllers/syntaxdirectory#discoveredNewSyntax"
        }
    ]
}

