{
    "description": "Provides syntax highlighting services for the editor",
    "depends": [ "DelegateSupport", "RangeUtils" ],
    "provides":
    [
        {
            "ep": "extensionhandler",
            "name": "syntax",
            "register": "controllers/syntaxdirectory#discoveredNewSyntax"
        },
        {
            "ep": "extensionpoint",
            "name": "fileextension",
            "indexOn": "name"
        }
    ]
}

